#######################################
# Syntax Coloring Map For WisBlock API
#######################################

#######################################
# Functions (KEYWORD1) API internal
#######################################

setup_app	KEYWORD1
init_app	KEYWORD1
app_event_handler	KEYWORD1
ble_data_handler	KEYWORD1
lora_data_handler	KEYWORD1
api_set_version	KEYWORD1
api_read_credentials	KEYWORD1
api_set_credentials	KEYWORD1
api_reset	KEYWORD1
api_wait_wake	KEYWORD1
api_wake_loop	KEYWORD1
api_init_lora	KEYWORD1
api_timer_init	KEYWORD1
api_timer_start	KEYWORD1
api_timer_stop	KEYWORD1
api_timer_restart	KEYWORD1
api_read_ext_nvram	KEYWORD1
api_write_ext_nvram	KEYWORD1
g_ble_uart	KEYWORD1
send_p2p_packet	KEYWORD1
send_lora_packet	KEYWORD1
user_at_handler	KEYWORD1
read_batt	KEYWORD1
get_lora_batt	KEYWORD1
at_serial_input	KEYWORD1

#######################################
# Globals (KEYWORD2)
#######################################
g_task_sem	KEYWORD2
g_task_event_type	KEYWORD2
g_task_wakeup_timer	KEYWORD2
g_lora_data	KEYWORD2
g_ble_uart	KEYWORD2
g_ble_uart_is_connected	KEYWORD2
g_enable_ble	KEYWORD2
g_lpwan_has_joined	KEYWORD2
g_rx_fin_result	KEYWORD2
g_join_result	KEYWORD2
otaaDevAddr	KEYWORD2
g_lorawan_settings	KEYWORD2
g_rx_lora_data	KEYWORD2
g_rx_data_len	KEYWORD2
g_tx_lora_data	KEYWORD2
g_tx_data_len	KEYWORD2
g_lorawan_initialized	KEYWORD2
g_last_rssi	KEYWORD2
g_last_snr	KEYWORD2
g_lora_p2p_rx_mode	KEYWORD2
g_lora_p2p_rx_time	KEYWORD2
region_names	KEYWORD2
g_sw_ver_1	KEYWORD2
g_sw_ver_2	KEYWORD2
g_sw_ver_3	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STATUS	LITERAL1
N_STATUS	LITERAL1
BLE_CONFIG	LITERAL1
N_BLE_CONFIG	LITERAL1
BLE_DATA	LITERAL1
N_BLE_DATA	LITERAL1
LORA_DATA	LITERAL1
N_LORA_DATA	LITERAL1
LORA_TX_FIN	LITERAL1
N_LORA_TX_FIN	LITERAL1
AT_CMD	LITERAL1
N_AT_CMD	LITERAL1
LORA_JOIN_FIN	LITERAL1
N_LORA_JOIN_FIN	LITERAL1

RX_MODE_NONE	LITERAL1
RX_MODE_RX	LITERAL1
RX_MODE_RX_TIMED	LITERAL1
RX_MODE_RX_WAIT	LITERAL1