#######################################
# Syntax Coloring Map For WisBlock API
#######################################

#######################################
# Datatypes (KEYWORD1) API internal
#######################################

setup_app	KEYWORD1
init_app	KEYWORD1
app_event_handler	KEYWORD1
ble_data_handler	KEYWORD1
lora_data_handler	KEYWORD1
api_set_version	KEYWORD1
api_read_credentials	KEYWORD1
api_set_credentials	KEYWORD1
g_ble_uart	KEYWORD1
send_p2p_packet	KEYWORD1
send_lora_packet	KEYWORD1

#######################################
# Globals (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
STATUS	LITERAL1
N_STATUS	LITERAL1
BLE_CONFIG	LITERAL1
N_BLE_CONFIG	LITERAL1
BLE_DATA	LITERAL1
N_BLE_DATA	LITERAL1
LORA_DATA	LITERAL1
N_LORA_DATA	LITERAL1
LORA_TX_FIN	LITERAL1
N_LORA_TX_FIN	LITERAL1
AT_CMD	LITERAL1
N_AT_CMD	LITERAL1
LORA_JOIN_FIN	LITERAL1
N_LORA_JOIN_FIN	LITERAL1
