name=WisBlock-API
version=2.0.0
author=Bernd Giesecke <bernd.giesecke@rakwireless.com>
maintainer=Bernd Giesecke <bernd.giesecke@rakwireless.com>
sentence=API for WisBlock Core module
paragraph=A RUI3 AT command compatible library that covers the complete LoRa/LoRaWAN, BLE and AT command handling. Just write your application specific functions and leave the rest to the API
category=Communication
url=https://github.com/beegee-tokyo/WisBlock-API-V3/
architectures=nordicnrf52,nrf52
depends=SX126x-Arduino, CayenneLPP