name=WisBlock-API
version=1.1.19
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=API for WisBlock Core module
paragraph=A library that covers the complete LoRa/LoRaWAN, BLE and AT command handling. Concentrate on writing your application specific functions and leave the rest to the API 
category=Communication
url=https://github.com/beegee-tokyo/WisBlock-API/
architectures=nordicnrf52,nrf52,mbed_rp2040,esp32
depends=SX126x-Arduino, LittleFS_Mbed_RP2040, CayenneLPP