name=WisBlock-API
version=1.0.2
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=API for WisBlock Core module
paragraph=A library that covers the complete LoRaWAN, BLE and AT command handling. Concentrate on writing your application specific functions and leave the rest to the API 
category=Communication
url=https://github.com/beegee-tokyo/WisBlock-API/
architectures=nordicnrf52,nrf52